#端口号
server.port=8080
#地址
#上传文件大小
spring.servlet.multipart.max-file-size=51200MB
spring.servlet.multipart.max-request-size=51200MB

#单个文件最大
multipart.maxFileSize=4072MB
#设置总上传数据总大小
multipart.maxRequestSize=102400MB
#文件上传路径
uploadFolder=D:/Workspace/idea/myservice/bwdservice/file



#关闭缓存
spring.thymeleaf.cache=false
#页面路径
spring.thymeleaf.prefix=classpath:/templates/
#检查模板是否存在
spring.thymeleaf.check-template-location=true
#页面类型
spring.thymeleaf.suffix=.html
#s设置字符集为uft-8
spring.thymeleaf.encoding=UTF-8
#文档类型
spring.thymeleaf.servlet.content-type=text/html
#页面H5类型松校验
spring.thymeleaf.mode=LEGACYHTML5

#配置数据源
mybatis.type-aliases-package=com.myservice
spring.datasource.url=jdbc:mysql://104.243.27.103:3306/my_service?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Sns1123
#配置mybatis的
#  将mapper的配置添加到springboot
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#    开启驼峰的自动转换
mybatis.configuration.map-underscore-to-camel-case=true

#分页插件
pagehelper.reasonable==true

# 超时时间
fdfs.so-timeout=2000
# 连接超时时间
fdfs.connect-timeout=2000
# 缩略图
fdfs.thumb-image.width=60
fdfs.thumb-image.height=60
fdfs.tracker-list=104.243.27.103:22122
service.address=http://104.243.27.103:91/
#从池中借出的对象的最大数目（配置为-1表示不限制）
fdfs.pool.max-total=-1
#获取连接时的最大等待毫秒数(默认配置为5秒)
fdfs.pool.max-wait-millis=5000
#每个key最大连接数
fdfs.pool.max-total-per-key=50
#每个key对应的连接池最大空闲连接数
fdfs.pool.max-idle-per-key=10
#每个key对应的连接池最小空闲连接数
fdfs.pool.max_idle_per_key=5

