# myservice

./: .gitignore
bwdservice/: pom.xml
bwdservice/src/main/java/com/myservice/: BwdServiceApplication.java
bwdservice/src/main/java/com/myservice/Vo/: FileInfoVo.java
bwdservice/src/main/java/com/myservice/bean/: UploadFilesInfo.java  UploadFilesInfoExample.java
bwdservice/src/main/java/com/myservice/config/: FastClientImporter.java  FileConfig.java
bwdservice/src/main/java/com/myservice/controller/: IndexController.java  TestController.java  controllerIndex.java
bwdservice/src/main/java/com/myservice/controller/error/: BaseController.java
bwdservice/src/main/java/com/myservice/controller/resultpage/: pageController.java
bwdservice/src/main/java/com/myservice/dao/: UploadFilesInfoMapper.java
bwdservice/src/main/java/com/myservice/exception/: DaoException.java  ResourceNotFoundException.java  ServiceException.java
bwdservice/src/main/java/com/myservice/result/: Msg.java  ResponseEntity.java  ResultEnum.java
bwdservice/src/main/java/com/myservice/service/: FileService.java  TestService.java  UploadFilesService.java
bwdservice/src/main/java/com/myservice/service/impl/: FileServiceImpl.java  ServiceImpl.java  UploadFilesServiceImpl.java
bwdservice/src/main/java/com/myservice/service/wrapper/: FastDFSClientWrapper.java
bwdservice/src/main/java/com/myservice/utils/: AssertUtils.java  Md5Utils.java  MessageFormatter.java  TimeUtils.java
bwdservice/src/main/resources/: application.properties
bwdservice/src/main/resources/mapper/: UploadFilesInfoMapper.xml
bwdservice/src/main/resources/static/js/: UploadFilePage.js
bwdservice/src/main/resources/templates/: MainPage.html  index.html
bwdservice/src/main/resources/templates/filepage/: UploadFilePage.html  WebUploadPage.html  allFilePage.html  review.html
bwdservice/src/test/java/com/myservice/: BwdServiceApplicationTests.java
